function add(a, b) {
  return a + b;
}
// 모듈화하지 않으면 기본적으로 글로벌스코프로 책정된다.
// 다른 파일에 중복된 이름의 함수가 존재하면 어떤 함수가 먼저 호출되는지 알 수가 없다.
